spring.datasource.url=jdbc:mysql://localhost:3308/utilisateur
spring.datasource.username=exam_bibliotheque
spring.datasource.password=5hj714Du!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
